<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggingMainFragment"
    android:id="@+id/LoggingMainLayout">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLogging"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabTextLoggingLarge"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerLogging"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutLogging" />

    <TextView
        android:id="@+id/textViewPackCount"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:textSize="28sp"
        android:text="@string/textview_fps_null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.app.simostools.SwitchButton
        android:id="@+id/buttonBack"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:text="@string/button_back"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutLogging"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuickView"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.app.simostools.SwitchButton
        android:id="@+id/buttonQuickView"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:text="@string/button_quick_view"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPackCount"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>