<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/fragment_pid"
    android:baselineAligned="false">

    <com.app.simostools.SwitchGauge
        android:id="@+id/pid_gauge"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="175dp"/>

    <com.app.simostools.SwitchGauge
        android:id="@+id/pid_gauge1"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:visibility="invisible"/>

</LinearLayout>
