<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:id="@+id/SettingsLayout">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/button_save"
        app:layout_constraintEnd_toStartOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="@+id/buttonBack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUpdateRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/textview_settings_updaterate"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/seekBarUpdateRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewPersistDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_settings_persist_delay"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/seekBarPersistDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewPersistQDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_settings_persist_q_delay"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/seekBarPersistQDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/textview_settings_directory"
                    app:autoSizeTextType="uniform"
                    app:lineHeight="60dp" />

                <RadioButton
                    android:id="@+id/radioButtonDownloads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/radio_settings_mode_downloads" />

                <RadioButton
                    android:id="@+id/radioButtonDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/radio_settings_mode_documents" />

                <RadioButton
                    android:id="@+id/radioButtonApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/radio_settings_mode_application" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupMode"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/textview_settings_mode"
                    app:autoSizeTextType="uniform"
                    app:lineHeight="60dp" />

                <RadioButton
                    android:id="@+id/radioButton3E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/radio_settings_mode_3E" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/radio_settings_mode_22" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/checkBoxInvertCruise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/check_settings_invert_cruise" />

            <CheckBox
                android:id="@+id/checkBoxScreenOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/check_settings_screen_on" />

            <CheckBox
                android:id="@+id/checkBoxCalcHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/check_settings_calculate_hp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>