<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashingFragment">

    <ListView
        android:id="@+id/listViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarFlash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBarFlash"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@+id/listViewMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.app.simostools.SwitchButton
        android:id="@+id/buttonFlashCAL"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:text="@string/button_flash_cal"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonFlashECUInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarFlash"
        app:layout_constraintBottom_toTopOf="@+id/buttonFlashClearDTC"/>

    <com.app.simostools.SwitchButton
        android:id="@+id/buttonFlashECUInfo"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:text="@string/button_check_vin"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFlashBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFlashCAL"
        app:layout_constraintTop_toBottomOf="@+id/progressBarFlash" />

    <com.app.simostools.SwitchButton
        android:id="@+id/buttonFlashClearDTC"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:text="@string/button_clear_dtc"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFlashBack"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlashCAL"/>

    <com.app.simostools.SwitchButton
        android:id="@+id/buttonFlashBack"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:text="@string/button_back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFlashClearDTC"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlashECUInfo"/>

</androidx.constraintlayout.widget.ConstraintLayout>