<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/pid_land"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="140dp">

        <com.app.simostools.SwitchGauge
            android:id="@+id/pid_gauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/pid_text"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/textPID"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="140dp">

        <com.app.simostools.SwitchGauge
            android:id="@+id/pid_gauge1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/pid_text1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/textPID"
            android:textSize="20sp"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="140dp">

        <com.app.simostools.SwitchGauge
            android:id="@+id/pid_gauge2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/pid_text2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/textPID"
            android:textSize="20sp"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>