<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="375dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/settings_pid"
    android:baselineAligned="false">

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="48dp"
            android:orientation="vertical">

            <com.app.simostools.SwitchButton
                android:id="@+id/buttonUp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textview_settings_pid_up"
                android:textSize="24sp"/>

            <com.app.simostools.SwitchButton
                android:id="@+id/buttonDown"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textview_settings_pid_down"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_name"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="125dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewUnit"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_unit"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/editTextUnit"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_address"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="125dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewLength"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_length"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/editTextLength"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewGaugeMin"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_gauge_min"/>

                    <EditText
                        android:id="@+id/editTextGaugeMin"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewGaugeMax"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_gauge_max"/>

                    <EditText
                        android:id="@+id/editTextGaugeMax"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewWarnMin"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_warn_min"/>

                    <EditText
                        android:id="@+id/editTextWarnMin"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewWarnMax"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_warn_max"/>

                    <EditText
                        android:id="@+id/editTextWarnMax"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewEquation"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_equation"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/editTextEquation"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="150dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewFormat"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_format"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/editTextFormat"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSmoothing"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_smoothing"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/editTextSmoothing"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewAssignTo"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/textview_settings_pid_assign_to"
                        android:layout_marginTop="16dp"/>

                    <EditText
                        android:id="@+id/editTextAssignTo"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchEnable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/textview_settings_pid_enabled"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchLayout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/textview_settings_pid_layout1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchLayout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/textview_settings_pid_layout2" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/textview_settings_pid_layout3" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchLayout4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/textview_settings_pid_layout4" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
